{
  "name": "@examples/typescript-basic",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.ts",
  "private": true,
  "scripts": {
    "bump": "tools/bump.sh",
    "build": "lerna run --scope armkit* --scope @yetics/* build",
    "test": "lerna run --scope armkit* test",
    "package": "lerna run package",
    "release": "tools/release.sh",
    "lint": "eslint packages/armkit-cli",
    "dist-clean": "lerna run dist-clean --stream && rm -rf dist"
  },
  "engines": {
    "node": ">=10.12"
  },
  "author": {
    "name": "Armkit",
    "url": "https://armkit.dev"
  },
  "license": "Apache-2.0",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@armkit/*",
      "examples/*"
    ]
  },
  "devDependencies": {
    "jsii-release": "^0.1.5",
    "lerna": "^3.20.2",
    "standard-version": "^7.1.0"
  }
}
