{
  "name": "@examples/basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "if [ -d .generated ]; then tsc; fi",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts",
    "test": "yarn lint && echo \"Error: no test specified\" && exit 1",
    "generate": "armkit generate"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@yetics/armkit-core": "0.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "armkit-cli": "0.0.0"
  }
}
